C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\bin\Debug\netstandard2.0\Mosaik.id.deps.json
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\bin\Debug\netstandard2.0\Mosaik.id.dll
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\bin\Debug\netstandard2.0\ref\Mosaik.id.dll
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\bin\Debug\netstandard2.0\Mosaik.id.pdb
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\obj\Debug\netstandard2.0\Mosaik.id.csproj.AssemblyReference.cache
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\obj\Debug\netstandard2.0\Mosaik.id.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\obj\Debug\netstandard2.0\Mosaik.id.AssemblyInfoInputs.cache
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\obj\Debug\netstandard2.0\Mosaik.id.AssemblyInfo.cs
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\obj\Debug\netstandard2.0\Mosaik.id.csproj.CoreCompileInputs.cache
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\obj\Debug\netstandard2.0\Mosaik.id.dll
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\obj\Debug\netstandard2.0\ref\Mosaik.id.dll
C:\Users\Nicholas Chen\source\repos\if3250_2022_15_alkademi_rhb\Mosaik.id\Mosaik.id\obj\Debug\netstandard2.0\Mosaik.id.pdb
